## 
## # Targets for serving the Jekyll site in this REPRO.
## 

serve-site:             ## Serve the site locally.
ifdef IN_RUNNING_REPRO
	@echo "\n--------------------------------------------------------------------------"
	@echo "The local Jekyll server will now start. Connect to it by navigating in your"
	@echo "web browser to http://localhost:4000"
	@echo "--------------------------------------------------------------------------\n"
	bundle exec jekyll serve -P 4000 -H 0.0.0.0
else
	@$(RUN_IN_REPRO) 'make serve; bash -il'
endif
